[gd_scene load_steps=2 format=3 uid="uid://e741v3nhpkne"]

[ext_resource type="Texture2D" uid="uid://dfte11aiaboht" path="res://kenney_ui-pack-rpg-expansion/PNG/panel_beige.png" id="1_c6hqg"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(150, 50)
texture = ExtResource("1_c6hqg")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(250, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige" type="Sprite2D" parent="."]
position = Vector2(350, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige2" type="Sprite2D" parent="."]
position = Vector2(750, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige3" type="Sprite2D" parent="."]
position = Vector2(850, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige4" type="Sprite2D" parent="."]
position = Vector2(650, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige5" type="Sprite2D" parent="."]
position = Vector2(550, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige6" type="Sprite2D" parent="."]
position = Vector2(950, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige7" type="Sprite2D" parent="."]
position = Vector2(450, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige8" type="Sprite2D" parent="."]
position = Vector2(1050, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige9" type="Sprite2D" parent="."]
position = Vector2(1150, 50)
texture = ExtResource("1_c6hqg")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 200)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(50, 50)
texture = ExtResource("1_c6hqg")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
position = Vector2(150, 50)
texture = ExtResource("1_c6hqg")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D"]
position = Vector2(250, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige" type="Sprite2D" parent="Node2D"]
position = Vector2(350, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige2" type="Sprite2D" parent="Node2D"]
position = Vector2(750, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige3" type="Sprite2D" parent="Node2D"]
position = Vector2(850, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige4" type="Sprite2D" parent="Node2D"]
position = Vector2(650, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige5" type="Sprite2D" parent="Node2D"]
position = Vector2(550, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige6" type="Sprite2D" parent="Node2D"]
position = Vector2(950, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige7" type="Sprite2D" parent="Node2D"]
position = Vector2(450, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige8" type="Sprite2D" parent="Node2D"]
position = Vector2(1050, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige9" type="Sprite2D" parent="Node2D"]
position = Vector2(1150, 50)
texture = ExtResource("1_c6hqg")

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(0, 100)

[node name="Sprite2D" type="Sprite2D" parent="Node2D2"]
position = Vector2(50, 50)
texture = ExtResource("1_c6hqg")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D2"]
position = Vector2(150, 50)
texture = ExtResource("1_c6hqg")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D2"]
position = Vector2(250, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige" type="Sprite2D" parent="Node2D2"]
position = Vector2(350, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige2" type="Sprite2D" parent="Node2D2"]
position = Vector2(750, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige3" type="Sprite2D" parent="Node2D2"]
position = Vector2(850, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige4" type="Sprite2D" parent="Node2D2"]
position = Vector2(650, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige5" type="Sprite2D" parent="Node2D2"]
position = Vector2(550, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige6" type="Sprite2D" parent="Node2D2"]
position = Vector2(950, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige7" type="Sprite2D" parent="Node2D2"]
position = Vector2(450, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige8" type="Sprite2D" parent="Node2D2"]
position = Vector2(1050, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige9" type="Sprite2D" parent="Node2D2"]
position = Vector2(1150, 50)
texture = ExtResource("1_c6hqg")

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(0, 300)

[node name="Sprite2D" type="Sprite2D" parent="Node2D3"]
position = Vector2(50, 50)
texture = ExtResource("1_c6hqg")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D3"]
position = Vector2(150, 50)
texture = ExtResource("1_c6hqg")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D3"]
position = Vector2(250, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige" type="Sprite2D" parent="Node2D3"]
position = Vector2(350, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige2" type="Sprite2D" parent="Node2D3"]
position = Vector2(750, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige3" type="Sprite2D" parent="Node2D3"]
position = Vector2(850, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige4" type="Sprite2D" parent="Node2D3"]
position = Vector2(650, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige5" type="Sprite2D" parent="Node2D3"]
position = Vector2(550, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige6" type="Sprite2D" parent="Node2D3"]
position = Vector2(950, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige7" type="Sprite2D" parent="Node2D3"]
position = Vector2(450, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige8" type="Sprite2D" parent="Node2D3"]
position = Vector2(1050, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige9" type="Sprite2D" parent="Node2D3"]
position = Vector2(1150, 50)
texture = ExtResource("1_c6hqg")

[node name="Node2D4" type="Node2D" parent="."]
position = Vector2(0, 400)

[node name="Sprite2D" type="Sprite2D" parent="Node2D4"]
position = Vector2(50, 50)
texture = ExtResource("1_c6hqg")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D4"]
position = Vector2(150, 50)
texture = ExtResource("1_c6hqg")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D4"]
position = Vector2(250, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige" type="Sprite2D" parent="Node2D4"]
position = Vector2(350, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige2" type="Sprite2D" parent="Node2D4"]
position = Vector2(750, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige3" type="Sprite2D" parent="Node2D4"]
position = Vector2(850, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige4" type="Sprite2D" parent="Node2D4"]
position = Vector2(650, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige5" type="Sprite2D" parent="Node2D4"]
position = Vector2(550, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige6" type="Sprite2D" parent="Node2D4"]
position = Vector2(950, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige7" type="Sprite2D" parent="Node2D4"]
position = Vector2(450, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige8" type="Sprite2D" parent="Node2D4"]
position = Vector2(1050, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige9" type="Sprite2D" parent="Node2D4"]
position = Vector2(1150, 50)
texture = ExtResource("1_c6hqg")

[node name="Node2D5" type="Node2D" parent="."]
position = Vector2(0, 500)

[node name="Sprite2D" type="Sprite2D" parent="Node2D5"]
position = Vector2(50, 50)
texture = ExtResource("1_c6hqg")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D5"]
position = Vector2(150, 50)
texture = ExtResource("1_c6hqg")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D5"]
position = Vector2(250, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige" type="Sprite2D" parent="Node2D5"]
position = Vector2(350, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige2" type="Sprite2D" parent="Node2D5"]
position = Vector2(750, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige3" type="Sprite2D" parent="Node2D5"]
position = Vector2(850, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige4" type="Sprite2D" parent="Node2D5"]
position = Vector2(650, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige5" type="Sprite2D" parent="Node2D5"]
position = Vector2(550, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige6" type="Sprite2D" parent="Node2D5"]
position = Vector2(950, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige7" type="Sprite2D" parent="Node2D5"]
position = Vector2(450, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige8" type="Sprite2D" parent="Node2D5"]
position = Vector2(1050, 50)
texture = ExtResource("1_c6hqg")

[node name="PanelBeige9" type="Sprite2D" parent="Node2D5"]
position = Vector2(1150, 50)
texture = ExtResource("1_c6hqg")
