[gd_scene load_steps=5 format=3 uid="uid://bg412anim6eb3"]

[ext_resource type="Script" path="res://tree.gd" id="1_aaj2q"]
[ext_resource type="Texture2D" uid="uid://qnnrqscd3w4x" path="res://mystic_woods/mystic_woods/sprites/objects/objects.png" id="2_pk3ms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lclp0"]
size = Vector2(20, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_faw7s"]
size = Vector2(11, 4)

[node name="StaticBody2D" type="StaticBody2D"]
y_sort_enabled = true
position = Vector2(0, -12)
script = ExtResource("1_aaj2q")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -12)
texture = ExtResource("2_pk3ms")
region_enabled = true
region_rect = Rect2(128, 96, 32, 48)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -12)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
physics_interpolation_mode = 2
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_lclp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_faw7s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
